<!DOCTYPE html><html><head>
      <title>2023-08-12</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\leonz\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.8\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
    .figureBlock
    {
            display: inline-block;
            color: #999;
            padding: 4px
    }
    img
    {
        border-radius: 10px;
        box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
    }
</style>
<p>&#x4E4B;&#x524D;&#x770B;&#x9E1F;&#x7684;&#x65F6;&#x5019;&#x7ECF;&#x5E38;&#x542C;&#x8BF4;&#xFF0C;&#x6709;&#x90A3;&#x4E48;&#x51E0;&#x79CD;&#x9E1F;&#x5C5E;&#x4E8E;&#x4ECE;&#x5165;&#x95E8;&#x5230;&#x529D;&#x9000;&#x4E94;&#x5206;&#x949F;&#x7684;&#x660E;&#x661F;&#x9E1F;&#x79CD;&#x3002;&#x6BD4;&#x5982;&#x67F3;&#x83BA;&#xFF0C;&#x6BD4;&#x5982;&#x9E25;&#xFF0C;&#x6BD4;&#x5982;&#x975E;&#x7E41;&#x6B96;&#x7FBD;&#x7684;&#x5404;&#x79CD;&#x9E6C;&#x3002;&#x5728;&#x9A6C;&#x6765;&#x897F;&#x4E9A;&#x62CD;&#x9E1F;&#x7684;&#x540C;&#x65F6;&#xFF0C;&#x4E5F;&#x5206;&#x5FC3;&#x62CD;&#x4E86;&#x6709;&#x7F18;&#x5206;&#x7ED9;&#x62CD;&#x6216;&#x8005;&#x89C9;&#x5F97;&#x597D;&#x770B;&#x7684;&#x8774;&#x8776;&#x3002;&#x5F53;&#x65F6;&#x90A3;&#x4E2A;&#x573A;&#x666F;&#x5F53;&#x7136;&#x662F;&#x5F88;&#x7F8E;&#x7684;&#xFF0C;&#x4E9A;&#x70ED;&#x5E26;&#x70ED;&#x5E26;&#x8302;&#x76DB;&#x5E26;&#x7740;&#x6C34;&#x6C7D;&#x7684;&#x690D;&#x7269;&#xFF0C;&#x96FE;&#x8499;&#x8499;&#x7684;&#x5348;&#x540E;&#x7FE9;&#x7FE9;&#x8D77;&#x821E;&#x7684;&#x8774;&#x8776;&#xFF0C;&#x90FD;&#x51D1;&#x5230;&#x76F8;&#x673A;&#x8DDF;&#x524D;&#x6765;&#x4E86;&#xFF0C;&#x600E;&#x4E48;&#x80FD;&#x5FCD;&#x4F4F;&#x4E0D;&#x62CD;&#x3002;</p>
<p>&#x62CD;&#x5B8C;&#x4E4B;&#x540E;&#x7684;&#x9274;&#x5B9A;&#x5DE5;&#x4F5C;&#x624D;&#x8BA9;&#x6211;&#x610F;&#x8BC6;&#x5230;&#xFF0C;&#x9E1F;&#x4EEC;&#x53EF;&#x662F;&#x592A;&#x53CB;&#x597D;&#x4E86;&#x3002;&#x6606;&#x866B;&#x4EEC;&#x8981;&#x662F;&#x60F3;&#x529D;&#x9000;&#xFF0C;&#x90A3;&#x6839;&#x672C;&#x7528;&#x4E0D;&#x7740;&#x4E94;&#x5206;&#x949F;&#x3002;</p>
<p>&#x6765;&#xFF0C;&#x670B;&#x53CB;&#x4EEC;&#xFF0C;&#x770B;&#x770B;&#x8FD9;&#x4E24;&#x53EA;&#x8774;&#x8776;&#x5230;&#x5E95;&#x6709;&#x4E2A;&#x6BDB;&#x533A;&#x522B;&#x554A;&#x3002;</p>
<center>
    <img src="Ceylon%20Blue%20Glassy%20Tiger%20(Ideopsis%20similis).JPG"><br>
    <div class="figureBlock">
        <b>&#x62DF;&#x65D6;&#x6591;&#x8776;</b> <i>Ceylon Blue Glassy Tiger</i> (Ideopsis similis) &#xA9;Sunnetchan iNaturalist
    </div><br>
</center>
<center>
    <img src="Blue%20Glassy%20Tiger%20(Ideopsis%20vulgaris%20ssp.%20macrina).jpeg"><br>
    <div class="figureBlock">
        <b>&#x65D6;&#x6591;&#x8776;</b> <i>Blue Glassy Tiger</i> (Ideopsis vulgaris ssp. macrina) &#xA9;Soh Kam Yung iNaturalist
    </div><br>
</center>
<p>&#x6CA1;&#x533A;&#x522B;&#xFF0C;&#x6CA1;&#x533A;&#x522B;&#x5C31;&#x5BF9;&#x4E86;&#xFF0C;&#x6240;&#x8C13;&#x6210;&#x5C31;&#x611F;&#xFF0C;&#x4E0D;&#x5C31;&#x662F;&#x80FD;&#x901A;&#x8FC7;&#x5251;&#x8D70;&#x504F;&#x950B;&#x7684;&#x6D88;&#x78E8;&#x65F6;&#x95F4;&#xFF0C;&#x79EF;&#x7D2F;&#x4E00;&#x4E9B;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x7528;&#x5904;&#x7684;&#x5C0F;&#x77E5;&#x8BC6;&#xFF0C;&#x6765;&#x5206;&#x8FA8;&#x51FA;&#x4E00;&#x822C;&#x4EBA;&#x5206;&#x8FA8;&#x4E0D;&#x51FA;&#x6765;&#x7684;&#x67D0;&#x79CD;&#x7EC6;&#x5FAE;&#x5DEE;&#x522B;&#xFF0C;&#x7136;&#x540E;&#x70AB;&#x8000;&#x51FA;&#x53BB;&#x624D;&#x6362;&#x6765;&#x7684;&#x561B;&#x3002;</p>
<p>&#x5728;&#x865A;&#x8363;&#x5FC3;&#x7684;&#x9A71;&#x4F7F;&#x4E4B;&#x4E0B;&#xFF0C;&#x6211;&#x7684;&#x9274;&#x5B9A;&#x5DE5;&#x4F5C;&#x5C31;&#x5F00;&#x59CB;&#x4E86;&#x3002;&#x8FD9;&#x53EA;&#x8774;&#x8776;&#x7684;&#x4EE3;&#x4EF7;&#x662F;&#x4E00;&#x5468;&#x665A;&#x4E0A;&#x7684;&#x7A7A;&#x4F59;&#x65F6;&#x95F4;&#xFF0C;&#x5173;&#x6389;&#x7684;&#x56DB;&#x5341;&#x591A;&#x4E2A;&#x7F51;&#x9875;&#xFF0C;&#x9010;&#x6E10;&#x7CBE;&#x51C6;&#x7684;&#x5173;&#x952E;&#x8BCD;&#xFF0C;&#x65E0;&#x6570;&#x6B21;&#x7684;&#x5FC3;&#x7406;&#x5D29;&#x6E83;&#xFF0C;&#x4EE5;&#x53CA;&#x987A;&#x4FBF;&#x8BA4;&#x8BC6;&#x4E86;&#x56FE;&#x4E2D;&#x8FD9;&#x4E24;&#x79CD;&#x690D;&#x7269;&#xFF0C;&#x5B83;&#x4EEC;&#x5206;&#x522B;&#x53EB; &#x7FBD;&#x8292;&#x83CA; <em>Tridax procumbens</em> &#x548C;&#x5047;&#x81ED;&#x8349; <em>Praxelis clematidea</em>&#x3002;</p>
<h3 class="mume-header" id="%E9%89%B4%E5%AE%9A%E7%AC%AC%E4%B8%80%E6%8B%9B%E7%9C%8B">&#x9274;&#x5B9A;&#x7B2C;&#x4E00;&#x62DB;&#xFF1A;&#x770B;</h3>

<p>&#x6240;&#x8C13;&#x91CE;&#x751F;&#x52A8;&#x7269;&#x89C2;&#x5BDF;&#xFF0C;&#x5176;&#x5B9E;&#x662F;&#x4E2A;&#x5F88;&#x590D;&#x53E4;&#x7684;&#x64CD;&#x4F5C;&#x3002;&#x6CA1;&#x6709;&#x671B;&#x8FDC;&#x955C;&#x548C;&#x957F;&#x7126;&#x955C;&#x5934;&#x7684;&#x524D;&#x79D1;&#x5B66;&#x89C2;&#x5BDF;&#x65F6;&#x671F;&#xFF0C;&#x4F60;&#x5BF9;&#x89C2;&#x5BDF;&#x5230;&#x7684;&#x7269;&#x79CD;&#x7684;&#x63CF;&#x8FF0;&#x5927;&#x6982;&#x7387;&#x662F;&#xFF0C;&#x6211;&#x4ECA;&#x5929;&#x770B;&#x5230;&#x4E86;&#x4E00;&#x53EA;&#x809A;&#x5B50;&#x662F;&#x7EA2;&#x8272;&#x7684;&#x7070;&#x9E1F; &#xFF08;&#x606D;&#x559C;&#x5B83;&#x5C31;&#x53EB;&#x7EA2;&#x8179;&#x7070;&#x96C0;&#xFF09;&#xFF0C;&#x6216;&#x8005;&#x6211;&#x4ECA;&#x5929;&#x770B;&#x5230;&#x4E86;&#x4E00;&#x53EA;&#x50CF;&#x9E3D;&#x5B50;&#x4F46;&#x4E0D;&#x662F;&#x9E3D;&#x5B50;&#x6BD4;&#x9E3D;&#x5B50;&#x8981;&#x5927;&#x7684;&#x9E1F; &#xFF08;&#x606D;&#x559C;&#x4F60;&#x7684;&#x89C2;&#x9E1F;&#x670B;&#x53CB;&#x4EEC;&#x4F7F;&#x52B2;&#x7A77;&#x4E3E;&#x4E5F;&#x4E0D;&#x77E5;&#x9053;&#x4F60;&#x5230;&#x5E95;&#x770B;&#x89C1;&#x7684;&#x662F;&#x5565;&#xFF09;&#x3002;&#x770B;&#x5F97;&#x591A;&#x4E86;&#x4F60;&#x6709;&#x70B9;&#x80FD;&#x7406;&#x89E3;&#x53E4;&#x4EBA;&#x7ED9;&#x8FD9;&#x4E9B;&#x52A8;&#x7269;&#x8D77;&#x540D;&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x6BD4;&#x5982;&#x6240;&#x6709;&#x6709;&#x5446;&#x6BDB;&#x7684;&#x9E1F;&#x540D;&#x5B57;&#x91CC;&#x5927;&#x6982;&#x6709;&#x51E4;&#x5934;&#xFF0C;&#x6BD4;&#x5982;&#x4E4C;&#x9E2B;&#x5B83;&#x82F1;&#x6587;&#x540D;&#x771F;&#x7684;&#x5C31;&#x53EB;<em>blackbird</em>&#xFF08;&#x76F4;&#x8BD1;&#x4E3A;&#x9ED1;&#x9E1F;&#xFF09;&#x3002;&#x603B;&#x4E4B;&#xFF0C;&#x7B80;&#x5355;&#x76F4;&#x767D;&#x80DC;&#x8FC7;&#x5343;&#x8A00;&#x4E07;&#x8BED;&#xFF0C;&#x90A3;&#x4E9B;&#x6587;&#x96C5;&#x4F46;&#x770B;&#x4E0D;&#x51FA;&#x7279;&#x70B9;&#x7684;&#x9E1F;&#x540D;&#x5FC5;&#x7136;&#x6709;&#x4E00;&#x4E2A;&#x901A;&#x4FD7;&#x6613;&#x61C2;&#x7684;&#x4FD7;&#x540D; &#xFF08;&#x6B64;&#x5904;&#x70B9;&#x540D;&#x6234;&#x80DC;&#xFF09;&#x3002;</p>
<p>&#x6709;&#x4E86;&#x5927;&#x6982;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x518D;&#x52A0;&#x4E0A;&#x4E00;&#x70B9;&#x9644;&#x8FD1;&#x7684;&#x5E38;&#x89C1;&#x7269;&#x79CD;&#x5217;&#x8868;&#xFF0C;&#x4F60;&#x5927;&#x6982;&#x80FD;&#x533A;&#x5206;&#x51FA;80%&#x4EE5;&#x4E0A;&#x5728;&#x4F60;&#x773C;&#x524D;&#x7ED9;&#x4F60;&#x770B;&#x7684;&#x5C0F;&#x5BB6;&#x4F19;&#x4EEC;&#x3002;&#x8FDB;&#x9636;&#x4E00;&#x70B9;&#x7684;&#xFF0C;&#x5C31;&#x662F;&#x9760;&#x7FBD;&#x6BDB;&#x7684;&#x989C;&#x8272;&#x548C;&#x884C;&#x4E3A;&#x7279;&#x70B9;&#x533A;&#x5206;&#x5728;&#x4F60;&#x773C;&#x524D;&#x4E00;&#x95EA;&#x800C;&#x8FC7;&#x7684;&#x90A3;&#x4E9B;&#x4E0D;&#x7ED9;&#x770B;&#x7684;&#x9E1F;&#x4EEC;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x9053;&#x84DD;&#x5149;&#x5927;&#x6982;&#x7387;&#x662F;&#x4E00;&#x53EA;&#x7F9E;&#x6DA9;&#x7684;&#x7FE0;&#x9E1F;&#xFF0C;&#x9ED1;&#x8272;&#x8EAB;&#x4F53;&#x9EC4;&#x5634;&#x4F34;&#x7740;&#x9A82;&#x4F60;&#x7684;&#x53EB;&#x58F0;&#xFF0C;&#x9664;&#x4E86;&#x4E4C;&#x9E2B;&#x6CA1;&#x522B;&#x7684;&#x53EF;&#x80FD;&#x3002;&#x5176;&#x4ED6;&#x7070;&#x7070;&#x8910;&#x8910;&#x4E00;&#x95EA;&#x800C;&#x8FC7;&#x7684;&#xFF0C;&#x5C31;&#x5F53;&#x80FD;&#x9274;&#x5B9A;&#x5230;&#x7EB2;&#x5427;&#x3002;</p>
<p>&#x56DE;&#x5230;&#x8FD9;&#x53EA;&#x8774;&#x8776;&#xFF0C;&#x51ED;&#x7740;&#x968F;&#x4FBF;&#x5C31;&#x80FD;&#x98DE;&#x5230;&#x6211;&#x4EEC;&#x76F8;&#x673A;&#x524D;&#x800C;&#x4E14;&#x4E00;&#x8DEF;&#x6765;&#x65F6;&#x770B;&#x89C1;&#x8FC7;&#x4E0D;&#x6B62;&#x4E00;&#x6B21;&#x7684;&#x7279;&#x70B9;&#xFF0C;&#x5C31;&#x80FD;&#x80AF;&#x5B9A;&#x5B83;&#x4E0D;&#x662F;&#x4EC0;&#x4E48;&#x7A00;&#x6709;&#x54C1;&#x79CD;&#x3002;&#x641C;&#x7D22;&#x4E00;&#x4E0B;</p>
<blockquote>
<p>malaysia blue butterflies</p>
</blockquote>
<p>&#x7B54;&#x6848;&#x547C;&#x4E4B;&#x6B32;&#x51FA;&#xFF0C;<em>Blue Glassy Tiger</em>&#x3002;</p>
<p>&#x7B49;&#x7B49;&#xFF0C;&#x4E8B;&#x60C5;&#x5E76;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x7B80;&#x5355;&#x3002;<br>
&#x7528;&#x82F1;&#x6587;&#x540D;&#x641C;&#x4E2D;&#x6587;&#x540D;&#xFF0C;&#x5F97;&#x5230;&#x4E86;<em>Blue Glassy Tiger</em>&#x7684;&#x4E2D;&#x6587;&#x540D;<strong>&#x65D6;&#x6591;&#x8776;</strong>&#x3002;&#x6211;&#x53D1;&#x73B0;&#x8FD8;&#x6709;&#x4E2A;&#x4E2A;&#x5BB6;&#x4F19;&#x5C45;&#x7136;&#x548C;&#x5B83;&#x7684;&#x540D;&#x5B57;&#x5F88;&#x50CF;&#xFF0C;&#x53EB;<strong>&#x62DF;&#x65D6;&#x6591;&#x8776;</strong>&#x3002;&#x800C;&#x56DE;&#x641C;<strong>&#x62DF;&#x65D6;&#x6591;&#x8776;</strong>&#xFF0C;&#x53D1;&#x73B0;&#x5C45;&#x7136;&#x8FD9;&#x662F;&#x53E6;&#x4E00;&#x79CD;&#x8774;&#x8776;<em>Ceylon Blue Glassy Tiger</em>&#x3002;<br>
&#x800C;&#x4E14;&#xFF0C;&#x5982;&#x5F00;&#x5934;&#x7684;&#x4E24;&#x5F20;&#x56FE;&#x6240;&#x793A;&#xFF0C;&#x8FD9;&#x4E24;&#x79CD;&#x8774;&#x8776;&#xFF0C;&#x90A3;&#x662F;&#x8089;&#x773C;&#x53EF;&#x89C1;&#x6CA1;&#x6709;&#x4EFB;&#x4F55;&#x533A;&#x522B;&#x554A;&#x3002;</p>
<p>&#x9A6C;&#x6765;&#x897F;&#x4E9A;&#x4E4B;&#x884C;&#x8BA9;&#x6211;&#x5F00;&#x59CB;&#x4E86;&#x7ED9;&#x7167;&#x7247;&#x547D;&#x540D;&#x5FC5;&#x987B;&#x662F;&#x201C;&#x82F1;&#x6587;&#x901A;&#x7528;&#x540D;&#xFF08;&#x62C9;&#x4E01;&#x8BED;&#x5B66;&#x540D;&#xFF09;&#x4E2D;&#x6587;&#x901A;&#x7528;&#x540D;&#x201D;&#x7684;&#x683C;&#x5F0F;&#x3002;&#x539F;&#x56E0;&#x5C31;&#x662F;&#x62CD;&#x4E86;&#x592A;&#x591A;&#x4E0D;&#x77E5;&#x540D;&#x7684;&#x6606;&#x866B;&#x3002;&#x4EE5;&#x81F3;&#x4E8E;&#x6211;&#x73B0;&#x5728;&#x7684;&#x7167;&#x7247;&#x96C6;&#x4E4D;&#x773C;&#x770B;&#x53BB;&#x975E;&#x5E38;&#x79D1;&#x5B66;&#x3002;</p>
<h3 class="mume-header" id="%E9%89%B4%E5%AE%9A%E7%AC%AC%E4%BA%8C%E6%8B%9B%E7%BD%91%E4%B8%8A%E6%8A%B1%E5%A4%A7%E8%85%BF">&#x9274;&#x5B9A;&#x7B2C;&#x4E8C;&#x62DB;&#xFF1A;&#x7F51;&#x4E0A;&#x62B1;&#x5927;&#x817F;</h3>

<p>&#x5F53;&#x7136;&#x7F51;&#x7EDC;&#x65F6;&#x4EE3;&#xFF0C;&#x8BE5;&#x8BA4;&#x6002;&#x8FD8;&#x662F;&#x8981;&#x8BA4;&#x6002;&#xFF0C;&#x81EA;&#x7136;&#x89C2;&#x5BDF;&#x7EDD;&#x4E0D;&#x6B62;&#x9650;&#x4E8E;&#x81EA;&#x5DF1;&#x9ED8;&#x9ED8;&#x7FFB;&#x56FE;&#x9274;&#xFF0C;&#x9047;&#x5230;&#x4E0D;&#x786E;&#x5B9A;&#x7684;&#x79CD;&#x7C7B;&#xFF0C;&#x7F51;&#x4E0A;&#x6709;&#x7684;&#x662F;&#x70ED;&#x5FC3;&#x4E91;&#x9274;&#x5404;&#x79CD;&#x52A8;&#x7269;&#x7684;&#x9AD8;&#x624B;&#x548C;&#x70ED;&#x5FC3;&#x603B;&#x7ED3;&#x7684;&#x8BFE;&#x4EE3;&#x8868;&#x4EEC;&#x3002;&#x6211;&#x90A3;&#x51E0;&#x5929;&#x53CD;&#x590D;&#x641C;&#x7D22;&#xFF1A;</p>
<blockquote>
<p>difference between ceylon blue Glassy tiger and blue Glassy tiger</p>
</blockquote>
<p>&#x4E2D;&#x6587;&#x82F1;&#x6587;&#x627E;&#x4E86;&#x4E2A;&#x904D;&#xFF0C;&#x5C45;&#x7136;&#x53EA;&#x6709;&#x7ED9;&#x65D6;&#x6591;&#x8776; <em>Blue glassy tiger</em> &#x547D;&#x540D;&#x7684;&#x963F;&#x745F;&#xB7;&#x52A0;&#x5FB7;&#x7EB3;&#xB7;&#x5DF4;&#x7279;&#x52D2; &#xFF08;Arthur Gardiner Butler&#xFF0C;1844&#x5E74;6&#x6708;27&#x65E5;&#x2014;1925&#x5E74;5&#x6708;28&#x65E5;&#xFF09;&#x672C;&#x4EBA;&#x5927;&#x6982;&#x6BD4;&#x8F83;&#x4E86;&#x4E00;&#x4E0B;&#x8FD9;&#x4E24;&#x79CD;&#x8774;&#x8776;&#xFF0C;&#x5176;&#x4ED6;&#x4EBA;&#x90A3;&#x662F;&#x6839;&#x672C;&#x4E0D;&#x5173;&#x5FC3;&#x3002;</p>
<center>
    <img src="Ideopsis_vulgaris_164.gif">
    <br>
    <div class="figureBlock">
        &#x8001;&#x7237;&#x5B50;&#x7684;&#x539F;&#x6587;
    </div><br>
</center>
<blockquote>
<p>&#x4E0D;&#x8D1F;&#x8D23;&#x4EFB;&#x7684;&#x7FFB;&#x8BD1;&#xFF1A;&#x65D6;&#x6591;&#x8776; &#xFF08;<em>Blue glassy tiger&#xFF0C;Ideopsis vulgaris</em>&#xFF09;&#x548C;&#x62DF;&#x65D6;&#x6591;&#x8776; &#xFF08;<em>Ceylon Blue Glassy Tiger&#xFF0C;Ideopsis similis</em>&#xFF09;&#x653E;&#x5728;&#x4E00;&#x8D77;&#x6BD4;&#x8F83;&#xFF0C;&#x4F53;&#x578B;&#x7A0D;&#x5FAE;&#x5C0F;&#x4E00;&#x4E9B;&#xFF0C;&#x6240;&#x6709;&#x7684;&#x6591;&#x70B9;&#x90FD;&#x66F4;&#x6D45;&#x66F4;&#x5C0F;&#xFF0C;&#x6240;&#x6709;&#x6761;&#x7EB9;&#x90FD;&#x66F4;&#x7A84;&#x3002;&#x4E2D;&#x7FC5;&#x540E;&#x5BA4;&#x6591;&#x70B9;&#x91CC;&#xFF0C;&#x7B2C;&#x4E8C;&#x548C;&#x7B2C;&#x4E09;&#x4E2A;&#x6591;&#x70B9;&#x76F8;&#x5BF9;&#x8F83;&#x5C0F;&#xFF0C;&#x7FC5;&#x5C55;3&#x82F1;&#x5BF8;3&#x7EBF;&#xFF08;&#x5927;&#x7EA6;8.26cm&#xFF09;&#x3002;</p>
</blockquote>
<p>&#x8FD9;&#x51E0;&#x4E2A;&#x6BD4;&#x8F83;&#x7EA7;&#x7528;&#x7684;&#x771F;&#x662F;&#x8BA9;&#x4EBA;&#x65E0;&#x8BDD;&#x53EF;&#x8BF4;&#x3002;</p>
<p>&#x7136;&#x540E;&#xFF0C;&#x4E3A;&#x4E86;&#x8BA9;&#x5C40;&#x9762;&#x66F4;&#x4E3A;&#x590D;&#x6742;&#xFF0C;&#x5728;&#x6211;&#x5B5C;&#x5B5C;&#x4E0D;&#x5026;&#x5BFB;&#x6C42;&#x7B54;&#x6848;&#x7684;&#x8DEF;&#x9014;&#x4E0A;&#xFF0C;google&#x5584;&#x826F;&#x5730;&#x63D0;&#x9192;&#x6211;&#xFF0C;&#x8FD8;&#x6709;&#x4E00;&#x79CD;<strong>&#x4E3D;&#x5A1F;&#x6591;&#x8776;</strong> <em>Dark Glassy Tiger (Parantica agleoides)</em> &#x4E5F;&#x957F;&#x5F97;&#x975E;&#x5E38;&#x76F8;&#x4F3C;&#x800C;&#x4E14;&#x5728;&#x540C;&#x6837;&#x7684;&#x5206;&#x5E03;&#x5730;&#x54E6;&#xFF0C;&#x5B83;&#x4EEC;&#x98DE;&#x8D77;&#x6765;&#x7684;&#x65F6;&#x5019;&#x5F88;&#x96BE;&#x533A;&#x522B;&#x53EA;&#x6709;&#x505C;&#x4E0B;&#x6765;&#x7684;&#x65F6;&#x5019;&#x80FD;&#x770B;&#x5230;&#x7EC6;&#x5FAE;&#x7684;&#x5DEE;&#x522B;&#x3002;</p>
<p>&#x597D;&#x5427;&#xFF0C;&#x505C;&#x4E0B;&#x6765;&#x7684;&#x65F6;&#x5019;&#x5B83;&#x957F;&#x8FD9;&#x6837;&#x3002;</p>
<center>
    <img src="Dark%20Glassy%20Tiger%20(Parantica%20agleoides).jpeg"><br>
    <div class="figureBlock">
        <b>&#x4E3D;&#x5A1F;&#x6591;&#x8776;</b> <i>Parantica agleoides</i> &#xA9;big-simonchan iNaturalist
    </div><br>
</center>
<p>&#x522B;&#x6025;&#x7740;&#x6380;&#x684C;&#xFF0C;&#x5B83;&#x4EEC;&#x7684;&#x533A;&#x522B;&#x662F;<strong>&#x65D6;&#x6591;&#x8776;</strong> <em>Blue glassy tiger</em>&#x524D;&#x7FC5;&#x4E2D;&#x95F4;&#x6709;&#x4E00;&#x6BB5;&#x6DF1;&#x8272;&#x7684;&#x6A2A;&#x6591;&#xFF08;&#x5982;&#x4E0B;&#x56FE;&#xFF09;&#x3002;&#x8FD9;&#x4E2A;&#x533A;&#x522B;&#x8FD8;&#x662F;&#x8089;&#x773C;&#x53EF;&#x89C1;&#x7684;&#x3002;</p>
<center>
    <img src="The%20Blue%20Glassy%20Tiger%20has%20a%20dark%20tranverse%20bar%20on%20the%20forewing%20cell.png"><br>
    <div class="figureBlock">
        <b>&#x65D6;&#x6591;&#x8776;</b> <i>Blue glassy tiger</i>&#x524D;&#x7FC5;&#x4E2D;&#x95F4;&#x6709;&#x4E00;&#x6BB5;&#x6DF1;&#x8272;&#x7684;&#x6A2A;&#x6591; &#xA9;Daniel Yee
    </div><br>
</center>
<h3 class="mume-header" id="%E9%89%B4%E5%AE%9A%E7%AC%AC%E4%B8%89%E6%8B%9B%E5%88%86%E5%B8%83%E5%9C%B0">&#x9274;&#x5B9A;&#x7B2C;&#x4E09;&#x62DB;&#xFF1A;&#x5206;&#x5E03;&#x5730;</h3>

<p>&#x4E0D;&#x8981;&#x614C;&#xFF0C;&#x5927;&#x5BB6;&#x90FD;&#x4E0D;&#x5173;&#x5FC3;&#x8FD9;&#x4E2A;&#x4E8B;&#xFF0C;&#x8BF4;&#x660E;&#x5B83;&#x53EF;&#x80FD;&#x5176;&#x5B9E;&#x4E0D;&#x662F;&#x4E2A;&#x95EE;&#x9898; &#xFF08;&#x624D;&#x602A;&#xFF09;&#x3002;&#x4E5F;&#x8BB8;&#x9664;&#x4E86;&#x80FD;&#x5750;&#x7740;&#x5BF9;&#x6BD4;&#x4E24;&#x79CD;&#x6807;&#x672C;&#x7EC6;&#x5FAE;&#x5DEE;&#x522B;&#x7684;Butler&#x540C;&#x5B66;&#xFF0C;&#x5176;&#x4ED6;&#x4EBA;&#x5728;&#x91CE;&#x5916;&#x6839;&#x672C;&#x5C31;&#x4E0D;&#x592A;&#x53EF;&#x80FD;&#x540C;&#x65F6;&#x770B;&#x5230;&#x8FD9;&#x4E24;&#x79CD;&#x8774;&#x8776;&#x5462;&#x3002;</p>
<p>&#x8FD9;&#x5176;&#x5B9E;&#x4E5F;&#x4E0D;&#x662F;&#x4E2A;&#x65B0;&#x601D;&#x8DEF;&#x3002;&#x5BF9;&#x4E8E;&#x5728;&#x6B27;&#x6D32;&#x5F00;&#x59CB;&#x81EA;&#x7136;&#x89C2;&#x5BDF;&#x7684;&#x6211;&#x4EEC;&#x6765;&#x8BF4;&#xFF0C;&#x65E5;&#x5E38;&#x5ACC;&#x5F03;&#x770B;&#x4E0D;&#x5230;&#x4EC0;&#x4E48;&#x65B0;&#x9C9C;&#x4E1C;&#x897F;&#x662F;&#x771F;&#x7684;&#xFF0C;&#x9274;&#x5B9A;&#x5DE5;&#x4F5C;&#x7684;&#x5BB9;&#x6613;&#x7A0B;&#x5EA6;&#x4E5F;&#x662F;&#x76F8;&#x5F53;&#x65B0;&#x624B;&#x53CB;&#x597D;&#x3002;&#x5BB9;&#x6613;&#x8E29;&#x5751;&#x7684;&#x90A3;&#x51E0;&#x79CD;&#x7269;&#x79CD;&#x5927;&#x5BB6;&#x90FD;&#x5FC3;&#x77E5;&#x809A;&#x660E;&#xFF0C;&#x9274;&#x5B9A;&#x4E0D;&#x51FA;&#x6765;&#x5C31;&#x6362;&#x4E00;&#x4E2A;&#x5730;&#x65B9;&#x561B;&#xFF0C;&#x6BD4;&#x5982;&#x5728;&#x5FB7;&#x56FD;&#x7EA0;&#x7ED3;&#x4E07;&#x5206;&#xFF0C;&#x4E0D;&#x77E5;&#x9053;&#x770B;&#x5230;&#x7684;&#x662F;&#x77ED;&#x8DBE;&#x65CB;&#x6728;&#x96C0;&#x8FD8;&#x662F;&#x6B27;&#x6D32;&#x65CB;&#x6728;&#x96C0;&#x3002;&#x5230;&#x4E86;&#x8461;&#x8404;&#x7259;&#x5C31;&#x6839;&#x672C;&#x4E0D;&#x7528;&#x60F3;&#xFF0C;&#x56E0;&#x4E3A;&#x4EBA;&#x5BB6;&#x90A3;&#x513F;&#x6839;&#x672C;&#x6CA1;&#x6709;&#x6B27;&#x6D32;&#x65CB;&#x6728;&#x96C0;&#x3002;&#x5E94;&#x8BE5;&#x662F;&#x8FD9;&#x79CD;&#x75DB;&#x82E6;&#x8FC7;&#x4E8E;&#x666E;&#x904D;&#xFF0C;&#x4EE5;&#x81F3;&#x4E8E;&#x8461;&#x8404;&#x7259;&#x4EBA;&#x76F4;&#x63A5;&#x628A;&#x5B83;&#x4F5C;&#x4E3A;&#x8425;&#x9500;&#x91CD;&#x70B9;&#x5199;&#x5728;&#x4E86;&#x7F51;&#x7AD9;&#x4E0A;<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup>&#x3002;</p>
<center>
    <img src="&#x8461;&#x8404;&#x7259;%20&#x65CB;&#x6728;&#x96C0;.jpg"><br>
    <div class="figureBlock">
    &#x4E0D;&#x60F3;&#x770B;&#x82F1;&#x8BED;&#x7684;&#x7B80;&#x77ED;&#x7FFB;&#x8BD1;&#xFF1A;&#x4E0D;&#x7528;&#x7EA0;&#x7ED3;&#xFF0C;&#x6211;&#x4EEC;&#x8FD9;&#x53EA;&#x6709;&#x77ED;&#x8DBE;&#x65CB;&#x6728;&#x96C0;&#xFF0C;&#x770B;&#x5230;&#x5565;&#x90FD;&#x662F;&#x5B83;&#xFF0C;&#x5FEB;&#x6765;&#x73A9;&#x5427;&#x3002;
    </div><br>
</center>
<p>&#x53D7;&#x5230;&#x8461;&#x8404;&#x7259;&#x77ED;&#x8DBE;&#x65CB;&#x6728;&#x96C0;&#x7684;&#x9F13;&#x821E;&#xFF0C;&#x6211;&#x53BB;&#x67E5;&#x4E86;&#x67E5;&#x8FD9;&#x4E24;&#x79CD;&#x8774;&#x8776;&#x7684;&#x5206;&#x5E03;&#x5730;&#x3002;<br>
Wikipedia&#x7ED9;&#x7684;&#x7ED3;&#x8BBA;&#x662F;&#xFF0C;&#x4E9A;&#x79CD;<em>Ideopsis vulgaris macrina</em>&#x5728;&#x897F;&#x9A6C;&#x6765;&#x897F;&#x4E9A;&#x6709;&#x5206;&#x5E03;<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup>&#xFF0C;&#x800C;<strong>&#x62DF;&#x65D6;&#x6591;&#x8776;</strong> <em>Ceylon Blue Glassy Tiger&#xFF0C;Ideopsis similis</em> &#x5E76;&#x6CA1;&#x6709;&#x5199;<sup class="footnote-ref"><a href="#fn3" id="fnref3">[3]</a></sup>&#x3002;</p>
<p>&#x672C;&#x7740;&#x7A77;&#x4E3E;&#x7684;&#x601D;&#x8DEF;&#xFF0C;&#x6211;&#x8FD8;&#x67E5;&#x4E86;&#x767E;&#x5EA6;&#xFF0C;&#x7ED3;&#x679C;&#x4E00;&#x6837;&#xFF0C;&#x62DF;&#x65D6;&#x6591;&#x8776;&#x7684;&#x5206;&#x5E03;&#x6CA1;&#x6709;&#x4EBA;&#x5173;&#x5FC3;&#x3002;</p>
<p>&#x597D;&#x5427;&#xFF0C;&#x662F;&#x65F6;&#x5019;&#x796D;&#x51FA;&#x5927;&#x6570;&#x636E;&#x7EDF;&#x8BA1;&#x4E86;&#x3002;&#x4E3B;&#x6253;&#x516C;&#x6C11;&#x79D1;&#x5B66;&#x5BB6;&#x7684;iNaturalist&#xFF0C;&#x7ED9;&#x6211;&#x770B;&#x770B;&#x5927;&#x6570;&#x636E;&#x6C47;&#x603B;&#x7684;&#x5206;&#x5E03;&#x56FE;&#x5427;&#x3002;</p>
<center>
    <img src="Ceylon%20Blue%20Glassy%20Tiger%20&#x5206;&#x5E03;.jpg"><br>
    <div class="figureBlock">
        <b>&#x62DF;&#x65D6;&#x6591;&#x8776;</b>&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5; iNaturalist
    </div><br>
</center>
<center>
    <img src="Blue%20Glassy%20Tiger%20&#x5206;&#x5E03;.jpg"><br>
    <div class="figureBlock">
        <b>&#x65D6;&#x6591;&#x8776;</b>&#x7684;&#x5206;&#x5E03;&#x60C5;&#x51B5; iNaturalist
    </div><br>
</center>
<p>&#x603B;&#x7684;&#x6765;&#x8BF4;&#x8FD9;&#x4E24;&#x79CD;&#x8774;&#x8776;&#x5728;&#x9A6C;&#x6765;&#x897F;&#x4E9A;&#x5409;&#x9686;&#x5761;&#x9644;&#x8FD1;&#x7684;&#x5206;&#x5E03;&#x57FA;&#x672C;&#x91CD;&#x5408;&#x3002;</p>
<p>&#x504F;&#x504F;&#xFF0C;&#x6211;&#x4EEC;&#x4E5F;&#x662F;&#x5728;&#x5409;&#x9686;&#x5761;&#x9644;&#x8FD1;&#x770B;&#x5230;&#x7684;&#x8FD9;&#x53EA;&#x8774;&#x8776;&#x3002;</p>
<h3 class="mume-header" id="%E9%89%B4%E5%AE%9A%E7%AC%AC%E5%9B%9B%E6%8B%9B%E5%AE%BF%E4%B8%BB%E6%A4%8D%E7%89%A9">&#x9274;&#x5B9A;&#x7B2C;&#x56DB;&#x62DB;&#xFF1A;&#x5BBF;&#x4E3B;&#x690D;&#x7269;</h3>

<p>&#x6B64;&#x8DEF;&#x4E0D;&#x901A;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x53EA;&#x80FD;&#x56DE;&#x5230;&#x5F00;&#x5934;&#x3002;&#x6211;&#x91CD;&#x65B0;&#x5BA1;&#x89C6;&#x8FD9;&#x5F20;&#x7167;&#x7247;&#xFF0C;&#x8FD8;&#x6709;&#x4EC0;&#x4E48;&#x7EC6;&#x8282;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x9274;&#x522B;&#xFF1F;&#x4E5F;&#x8BB8;&#x8FD9;&#x4E24;&#x79CD;&#x8774;&#x8776;&#x5B83;&#x5C31;&#x559C;&#x6B22;&#x4E0D;&#x540C;&#x7684;&#x871C;&#x6E90;&#x690D;&#x7269;&#x4E5F;&#x8BF4;&#x4E0D;&#x5B9A;&#x3002;</p>
<p>&#x4E00;&#x67E5;&#x624D;&#x77E5;&#x9053;&#xFF0C;&#x6591;&#x8776;&#x5C5E;&#x7684;&#x5C0F;&#x8774;&#x8776;&#x4EEC;&#x5404;&#x4E2A;&#x90FD;&#x662F;&#x7528;&#x6BD2;&#x9AD8;&#x624B;&#x3002;&#x4ECE;&#x5E7C;&#x866B;&#x65F6;&#x671F;&#x5C31;&#x5F00;&#x59CB;&#x5403;&#x6709;&#x6BD2;&#x690D;&#x7269;&#x79EF;&#x7D2F;&#x6BD2;&#x7D20;&#xFF0C;&#x8BA9;&#x5929;&#x654C;&#x4EEC;&#x4E0D;&#x6562;&#x4E0B;&#x5634;&#x3002;&#x7B49;&#x5230;&#x4E86;&#x6210;&#x5E74;&#xFF0C;&#x96C4;&#x6027;&#x8774;&#x8776;&#x8FD8;&#x80FD;&#x7528;&#x4ECE;&#x690D;&#x7269;&#x82B1;&#x871C;&#x4E2D;&#x5438;&#x53D6;&#x7684;&#x690D;&#x7269;&#x78B1;&#x5408;&#x6210;&#x6027;&#x4FE1;&#x606F;&#x7D20;&#xFF0C;&#x5438;&#x5F15;&#x96CC;&#x8776;&#x6765;&#x8C08;&#x4E2A;&#x604B;&#x7231;&#x3002;&#x6240;&#x4EE5;&#xFF0C;<strong>&#x6240;&#x6709;</strong>&#x5BCC;&#x542B;&#x690D;&#x7269;&#x78B1;&#x7684;&#x83CA;&#x79D1;&#x690D;&#x7269;&#x90FD;&#x662F;<strong>&#x6240;&#x6709;</strong>&#x6591;&#x8776;&#x7684;&#x6700;&#x7231;&#x3002;</p>
<p>&#x771F;&#x662F;&#x4E0D;&#x7ED9;&#x4EBA;&#x4E00;&#x70B9;&#x7075;&#x673A;&#x4E00;&#x52A8;&#x7684;&#x6D3B;&#x8DEF;&#x3002;</p>
<h3 class="mume-header" id="%E9%89%B4%E5%AE%9A%E7%AC%AC%E4%BA%94%E6%8B%9B%E6%97%B6%E9%97%B4">&#x9274;&#x5B9A;&#x7B2C;&#x4E94;&#x62DB;&#xFF1A;&#x65F6;&#x95F4;</h3>

<p>&#x91CD;&#x65B0;&#x56DE;&#x5230;&#x5927;&#x6570;&#x636E;&#x3002;&#x770B;&#x4E24;&#x53EA;&#x8774;&#x8776;&#x53F3;&#x8FB9;&#x8FD9;&#x4E2A;&#x89C2;&#x5BDF;&#x5B63;&#x8282;&#x5206;&#x5E03;&#x56FE;&#xFF0C;&#x4E00;&#x4E2A;&#x5728;&#x51AC;&#x590F;&#x591A;&#x89C1;&#xFF0C;&#x4E00;&#x4E2A;&#x5728;&#x6625;&#x590F;&#x79CB;&#x4E09;&#x5B63;&#x8FBE;&#x5230;&#x5CF0;&#x503C;&#xFF0C;&#x8FD9;&#x662F;&#x4E2A;&#x53EF;&#x4EE5;&#x5229;&#x7528;&#x7684;&#x663E;&#x8457;&#x5DEE;&#x5F02;&#x554A;&#xFF01;</p>
<center>
    <img src="Screenshot%202023-08-07%20220404.png"><br>
    <div class="figureBlock">
        <b>&#x62DF;&#x65D6;&#x6591;&#x8776;</b>&#x7684;&#x5B63;&#x8282;&#x6027;&#x5206;&#x5E03;&#x60C5;&#x51B5; iNaturalist
    </div><br>
</center>
<center>
    <img src="Screenshot%202023-08-07%20220434.png"><br>
    <div class="figureBlock">
        <b>&#x65D6;&#x6591;&#x8776;</b>&#x7684;&#x5B63;&#x8282;&#x6027;&#x5206;&#x5E03;&#x60C5;&#x51B5; iNaturalist
    </div><br>
</center>
<p>&#x6211;&#x51B3;&#x5B9A;&#x968F;&#x4E2A;&#x5927;&#x6D41;&#xFF0C;&#x6216;&#x8005;&#x8BF4;&#xFF0C;&#x6211;&#x5728;&#x81EA;&#x5DF1;&#x9274;&#x5B9A;&#x65E0;&#x679C;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x51B3;&#x5B9A;&#x76F8;&#x4FE1;&#xFF0C;&#x6211;&#x662F;&#x4E2A;&#x5E73;&#x51E1;&#x7684;&#x666E;&#x901A;&#x4EBA;&#x3002;&#x8FD9;&#x5C31;&#x610F;&#x5473;&#x7740;&#xFF0C;&#x6211;&#x770B;&#x5230;&#x7684;&#x5E94;&#x8BE5;&#x662F;&#x4E00;&#x53EA;&#x5730;&#x57DF;&#x5E38;&#x89C1;&#x7684;&#x666E;&#x901A;&#x7684;&#x8774;&#x8776;&#xFF0C;&#x6211;&#x7ECF;&#x5386;&#x7684;&#x4E5F;&#x5E94;&#x8BE5;&#x53EA;&#x662F;&#x5F53;&#x5730;&#x666E;&#x901A;&#x6B63;&#x5E38;&#x7684;&#x4E00;&#x5929;&#x3002;</p>
<p>&#x8FD9;&#x4E0D;&#x5C31;&#x89E3;&#x51B3;&#x4E86;&#x5417;&#xFF0C;&#x56DB;&#x6708;&#x521D;&#xFF0C;&#x5E38;&#x89C1;&#xFF0C;80&#x6BD4;300&#x7684;&#x6982;&#x7387;&#x5927;&#x5C0F;&#xFF0C;&#x90A3;&#x5FC5;&#x987B;&#x662F;&#x4E00;&#x53EA;<strong>&#x62DF;&#x65D6;&#x6591;&#x8776;</strong> <em>Ceylon Blue Glassy Tiger&#xFF0C;Ideopsis similis</em>&#x554A;&#xFF01;</p>
<p>&#x5E74;&#x5C11;&#x65F6;&#x89C9;&#x5F97;&#x81EA;&#x5DF1;&#x524D;&#x9014;&#x5927;&#x597D;&#x6709;&#x65E0;&#x9650;&#x53EF;&#x80FD;&#x6027;&#xFF0C;&#x4EBA;&#x5230;&#x4E2D;&#x5E74;&#x7ECF;&#x5386;&#x5931;&#x671B;&#x591A;&#x4E86;&#xFF0C;&#x5C31;&#x5F00;&#x59CB;&#x88AB;&#x8FEB;&#x627F;&#x8BA4;&#x81EA;&#x5DF1;&#x539F;&#x6765;&#x4E5F;&#x53EA;&#x662F;&#x4E2A;&#x666E;&#x901A;&#x4EBA;&#x3002;&#x53EF;&#x662F;&#x522B;&#x4EBA;&#x7684;&#x4E2D;&#x5E74;&#x5371;&#x673A;&#x662F;&#x56E0;&#x4E3A;&#x4ECE;&#x4E8B;&#x4E1A;&#x53D1;&#x5C55;&#x53D7;&#x632B;&#x6216;&#x8005;&#x4F34;&#x4FA3;&#x65E5;&#x6E10;&#x5934;&#x79C3;&#x751A;&#x81F3;&#x5728;&#x5C0F;&#x533A;&#x8FFD;&#x4E0D;&#x4E0A;&#x4F53;&#x529B;&#x7206;&#x8868;&#x7684;&#x81EA;&#x5BB6;&#x513F;&#x7AE5;&#x5F00;&#x59CB;&#x7684;&#x3002;&#x8C01;&#x80FD;&#x60F3;&#x5230;&#xFF0C;&#x6211;&#x7684;&#x4E2D;&#x5E74;&#x5371;&#x673A;&#x662F;&#x5728;&#x9274;&#x5B9A;&#x4E9A;&#x70ED;&#x5E26;&#x5C0F;&#x8774;&#x8776;&#x7684;&#x8FC7;&#x7A0B;&#x4E2D;&#x7206;&#x53D1;&#x7684;&#x3002;</p>
<p>&#x597D;&#x5427;&#x4E8B;&#x5DF2;&#x81F3;&#x6B64;&#xFF0C;&#x80FD;&#x9274;&#x5B9A;&#x51FA;&#x6765;&#x624D;&#x4E0D;&#x6789;&#x8D39;&#x5BF9;&#x4EBA;&#x751F;&#x518D;&#x6B21;&#x5931;&#x671B;&#x3002;&#x5927;&#x6570;&#x636E;&#x662F;&#x5168;&#x7403;&#x8303;&#x56F4;&#xFF0C;&#x90A3;&#x4E48;&#x6211;&#x4EEC;&#x6765;&#x770B;&#x770B;&#x5728;&#x8FD9;&#x6837;&#x4E00;&#x4E2A;&#x5E73;&#x51E1;&#x7684;&#x4EBA;&#x95F4;&#x56DB;&#x6708;&#x5929;&#xFF0C;&#x6700;&#x6709;&#x53EF;&#x80FD;&#x8DDF;&#x6211;&#x4EEC;&#x5728;&#x9A6C;&#x6765;&#x897F;&#x4E9A;&#x9047;&#x89C1;&#x7684;&#x662F;&#xFF1A;</p>
<center>
    <img src="&#x9A6C;&#x6765;&#x897F;&#x4E9A;&#x7684;&#x666E;&#x901A;&#x4EBA;&#x5E76;&#x4E0D;&#x5173;&#x5FC3;&#x8774;&#x8776;.png"><br>
    <div class="figureBlock">
        &#x4E09;&#x6708;&#x548C;&#x56DB;&#x6708;&#x5728;Putrajaya&#x5730;&#x533A;&#x53EA;&#x6709;1&#x6761;&#x89C2;&#x5BDF;&#x8BB0;&#x5F55;&#xFF0C;&#x800C;&#x4E14;&#x65E2;&#x4E0D;&#x662F;<b>&#x65D6;&#x6591;&#x8776;</b>&#x4E5F;&#x4E0D;&#x662F;<b>&#x62DF;&#x65D6;&#x6591;&#x8776;</b>
    </div><br>
</center>
<p>iNaturalist&#x8868;&#x793A;&#xFF0C;&#x5565;&#x4E5F;&#x6CA1;&#x6709;&#x3002;&#x9A6C;&#x6765;&#x897F;&#x4E9A;&#x7684;&#x666E;&#x901A;&#x4EBA;&#x5E76;&#x4E0D;&#x5173;&#x5FC3;&#x8774;&#x8776;&#x3002;<br>
&#x6700;&#x540E;&#x529D;&#x9000;&#x6211;&#x7684;&#x662F;&#x8037;&#x62C9;&#x540C;&#x5B66;&#x3002;</p>
<center>
    <img src="&#x5FAE;&#x4FE1;&#x804A;&#x5929;&#x8BB0;&#x5F55;.jpg"><br>
    <div class="figureBlock">
        &#x9274;&#x5B9A;&#x4E0D;&#x51FA;&#x6765;&#x662F;&#x6B63;&#x5E38;&#x7684;&#x5440;
    </div><br>
</center>
<p>&#x6240;&#x4EE5;&#x82B1;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#x65F6;&#x95F4;&#xFF0C;&#x505A;&#x4E86;&#x8FD9;&#x4E48;&#x591A;&#xFF08;&#x65E0;&#x8C13;&#x7684;&#xFF09;&#x52AA;&#x529B;&#xFF0C;&#x6211;&#x4E5F;&#x5C31;&#x8FBE;&#x5230;&#x4E86;field identification&#x7684;&#x6807;&#x51C6;&#xFF0C;&#x80FD;&#x544A;&#x8BC9;&#x4F60;&#x5B83;&#x5927;&#x6982;&#x5C5E;&#x4E8E;&#x65D6;&#x6591;&#x8776;&#x5C5E;&#x7684;&#x67D0;&#x53EA;&#x8774;&#x8776;&#x3002;Field Identification&#x662F;&#x4E2A;&#x79D1;&#x5B66;&#x7528;&#x8BED;&#xFF0C;&#x5B9E;&#x9645;&#x610F;&#x4E49;&#x5C31;&#x662F;&#x5728;&#x8349;&#x5730;&#x4E0A;&#x770B;&#x4E00;&#x773C;&#x9274;&#x5B9A;&#x5230;&#x79D1;&#xFF0C;&#x597D;&#x4E00;&#x70B9;&#x9274;&#x5B9A;&#x5230;&#x5C5E;&#x5C31;&#x4E0D;&#x9519;&#x4E86;&#x3002;&#x9274;&#x5B9A;&#x5230;&#x79CD;&#xFF0C;&#x5927;&#x6982;&#x5C31;&#x8DDF;&#x7CBE;&#x786E;&#x63CF;&#x8FF0;&#x5F53;&#x65F6;&#x7684;&#x5FC3;&#x60C5;&#xFF0C;&#x5F53;&#x65F6;&#x7684;&#x98CE;&#x4E00;&#x6837;&#xFF0C;&#x90FD;&#x5C5E;&#x4E8E;&#x96EA;&#x6CE5;&#x9E3F;&#x722A;&#xFF0C;&#x5F80;&#x8005;&#x4E0D;&#x53EF;&#x8FFD;&#x3002;</p>
<p>&#x6000;&#x7740;&#x4E0D;&#x7518;&#x5FC3;&#xFF0C;&#x6211;&#x67E5;&#x4E86;&#x4E00;&#x4E0B;google Scholar&#xFF08;&#x55EF;&#x6211;&#x77E5;&#x9053;&#x666E;&#x901A;&#x4EBA;&#x4E0D;&#x4F1A;&#x75AF;&#x5230;&#x8FD9;&#x4E2A;&#x7A0B;&#x5EA6;&#xFF09;&#xFF0C;&#x60F3;&#x770B;&#x770B;&#x4E13;&#x4E1A;&#x7684;&#x7814;&#x7A76;&#x8005;&#x4F1A;&#x600E;&#x6837;&#x9274;&#x5B9A;&#x5728;&#x91CE;&#x5916;&#x9047;&#x5230;&#x7684;&#x8774;&#x8776;&#x3002;&#x5728;&#x8FD9;&#x7BC7;&#x6587;&#x732E;<sup class="footnote-ref"><a href="#fn4" id="fnref4">[4]</a></sup>&#x4E2D;&#x4F5C;&#x8005;&#x9644;&#x4E0A;&#x4E86;&#x5B83;&#x4EEC;&#x9080;&#x8BF7;&#x516C;&#x6C11;&#x79D1;&#x5B66;&#x5BB6;&#x63D0;&#x4F9B;&#x201C;&#x7814;&#x7A76;&#x6807;&#x672C;&#x201D;&#x7684;&#x5E7F;&#x544A;&#xFF0C;</p>
<center>
    <img src="&#x62A5;&#x7EB8;&#x5E7F;&#x544A;.jpg"><br>
</center>
<blockquote>
<p>&#x201C;&#x53C2;&#x4E0E;&#x7684;&#x6C11;&#x4F17;&#x5FC5;&#x987B;&#x4E8E;6&#x6708;6&#x65E5;&#x5F53;&#x5929;&#x5230;&#x6237;&#x5916;&#x2026;&#x2026;&#x6536;&#x96C6;&#x8774;&#x8776;&#x817F;&#x3002;&#x8774;&#x8776;&#x7684;&#x817F;&#x5C06;&#x7528;&#x4E8E;&#x7269;&#x79CD;&#x9274;&#x5B9A;&#xFF08;DNA&#x6761;&#x5F62;&#x7801;&#xFF09;&#x3002;&#x201D;</p>
</blockquote>
<p>&#x679C;&#x7136;&#xFF0C;&#x79D1;&#x5B66;&#x5BB6;&#x4EEC;&#x65E9;&#x5C31;&#x4E0D;&#x7A00;&#x7F55;&#x535A;&#x7269;&#x5B66;&#x5BB6;&#x90A3;&#x5957;&#x89C2;&#x5BDF;&#x9274;&#x5B9A;&#x7684;&#x65B9;&#x6CD5;&#x4E86;&#xFF0C;&#x53EF;&#x80FD;&#x4ED6;&#x4EEC;&#x4E5F;&#x89C9;&#x5F97;&#x5378;&#x4EBA;&#x5BB6;&#x4E00;&#x6761;&#x817F;&#x53EA;&#x4E3A;&#x4E86;&#x7269;&#x79CD;&#x9274;&#x5B9A;&#x6709;&#x4E9B;&#x8FC7;&#x610F;&#x4E0D;&#x53BB;&#xFF0C;&#x8FD8;&#x4E13;&#x95E8;&#x6CE8;&#x4E0A;&#x4E86;:</p>
<blockquote>
<p>&#x201C;&#x8774;&#x8776;&#x53EF;&#x5728;&#x53EA;&#x6709;5&#x6761;&#x817F;&#x7684;&#x60C5;&#x51B5;&#x4E0B;&#x7EE7;&#x7EED;&#x751F;&#x5B58;&#x5E76;&#x6B63;&#x5E38;&#x7E41;&#x6B96;&#x201D;</p>
</blockquote>
<p>&#x8D5E;&#x7F8E;&#x73B0;&#x4EE3;&#x79D1;&#x5B66;&#xFF0C;&#x8D5E;&#x7F8E;DNA&#x9274;&#x5B9A;&#x3002;&#x4E0B;&#x6B21;&#x518D;&#x53BB;&#x9A6C;&#x6765;&#x897F;&#x4E9A;&#xFF0C;&#x6211;&#x4E5F;&#x8981;&#x8DDF;&#x7740;&#x5C0F;&#x670B;&#x53CB;&#x53BB;&#x62D4;&#x8774;&#x8776;&#x817F;&#xFF08;&#x4E0D;&#x662F;&#xFF09;&#x3002;</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p><a href="https://www.birdinginportugal.com/nuthatch-treecreeper/short-toed-treecreeper-certhia-brachydactyla">https://www.birdinginportugal.com/nuthatch-treecreeper/short-toed-treecreeper-certhia-brachydactyla</a> <a href="#fnref1" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn2" class="footnote-item"><p>&#x7EF4;&#x57FA;&#x767E;&#x79D1; Ideopsis vulgaris: <a href="https://en.wikipedia.org/wiki/Ideopsis_vulgaris">https://en.wikipedia.org/wiki/Ideopsis_vulgaris</a> <a href="#fnref2" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn3" class="footnote-item"><p>&#x7EF4;&#x57FA;&#x767E;&#x79D1; &#x986;&#x987;&#x9A1;&#x9BF;&#x993;&#x9AA;&#x9B8;&#x9BF;&#x9B8; (&#x539F;&#x6587;&#x4E3A;&#x5B5F;&#x52A0;&#x62C9;&#x8BED;&#xFF0C;&#x9700;&#x673A;&#x7FFB;&#x3002;&#x5BF9;&#x5E94;&#x7684;&#x82F1;&#x6587;&#x9875;&#x9762;&#x5199;&#x5F97;&#x6781;&#x5176;&#x7B80;&#x5355;&#xFF0C;&#x5E76;&#x6CA1;&#x6709;&#x63D0;&#x5230;&#x62DF;&#x65D6;&#x6591;&#x8776;&#x7684;&#x5206;&#x5E03;): <a href="https://bn.wikipedia.org/wiki/%E0%A6%86%E0%A6%87%E0%A6%A1%E0%A6%BF%E0%A6%93%E0%A6%AA%E0%A6%B8%E0%A6%BF%E0%A6%B8_%E0%A6%B8%E0%A6%BF%E0%A6%AE%E0%A6%BF%E0%A6%B2%E0%A6%BF%E0%A6%B8">https://bn.wikipedia.org/wiki/&#x986;&#x987;&#x9A1;&#x9BF;&#x993;&#x9AA;&#x9B8;&#x9BF;&#x9B8;_&#x9B8;&#x9BF;&#x9AE;&#x9BF;&#x9B2;&#x9BF;&#x9B8;</a> <a href="#fnref3" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
<li id="fn4" class="footnote-item"><p>Wilson JJ, Jisming-See SW, Brandon-Mong GJ, Lim AH, Lim VC, Lee PS, Sing KW. Citizen Science: The First Peninsular Malaysia Butterfly Count. Biodivers Data J. 2015 Dec 11;(3):e7159. doi: 10.3897/BDJ.3.e7159. PMID: 26751033; PMCID: PMC4700385. <a href="#fnref4" class="footnote-backref">&#x21A9;&#xFE0E;</a></p>
</li>
</ol>
</section>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>