<!DOCTYPE html><html><head>
      <title>2023-08-27</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\101ra\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.10\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.markdown-preview .md-toc{padding:0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link p,.markdown-preview .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}.markdown-preview .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc{padding:0 16px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link{display:inline;padding:.25rem 0}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link p,html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper .md-toc-link div{display:inline}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc .md-toc .md-toc-link-wrapper.highlighted .md-toc-link{font-weight:800}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  300px/2);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <style>
    .figureBlock
    {
            display: inline-block;
            color: #999;
            padding: 4px
    }
    img
    {
        border-radius: 10px;
        box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
    }
</style>
<p>&#x5468;&#x56DB;&#x591C;&#x73ED;&#xFF0C;&#x4E8E;&#x662F;&#x65F6;&#x9694;&#x6570;&#x6708;&#x7EC8;&#x4E8E;&#x7B49;&#x6765;&#x4E86;&#x4E00;&#x4E2A;&#x4E09;&#x5929;&#x7684;&#x5C0F;&#x5047;&#x671F;&#x3002;&#x4E4B;&#x524D;&#x62CD;&#x6797;&#x9E1F;&#x4E0D;&#x6210;&#x7684;&#x5404;&#x79CD;&#x632B;&#x6298;&#x8BA9;&#x6211;&#x4EEC;&#x7EE7;&#x7EED;&#x627E;&#x5230;&#x4E00;&#x70B9;&#x5B89;&#x6170;&#xFF0C;&#x90A3;&#x4E48;&#xFF0C;&#x53BB;&#x6D77;&#x8FB9;&#x5427;&#x3002;<br>
&#x5728;&#x6625;&#x79CB;&#x7684;&#x4E24;&#x5927;&#x8FC1;&#x5F99;&#x4E4B;&#x95F4;&#xFF0C;&#x6D77;&#x9E1F;&#x4EEC;&#x5FD9;&#x8FC7;&#x4E86;&#x4E4B;&#x524D;&#x7684;&#x80B2;&#x96CF;&#xFF0C;&#x516B;&#x6708;&#x5E95;&#x5B83;&#x4EEC;&#x4E5F;&#x662F;&#x6700;&#x60A0;&#x95F2;&#x7684;&#x5047;&#x671F;&#x3002;&#x591A;&#x5403;&#x70B9;&#x4E1C;&#x897F;&#x79EF;&#x6512;&#x8102;&#x80AA;&#xFF0C;&#x8DDF;&#x6B27;&#x6D32;&#x4EBA;&#x6C11;&#x518D;&#x4E00;&#x8D77;&#x4EAB;&#x53D7;&#x4E00;&#x4E2A;&#x6708;&#x7684;&#x9633;&#x5149;&#x548C;&#x597D;&#x5929;&#x6C14;&#xFF0C;&#x4E5D;&#x6708;&#x4EFD;&#x5B83;&#x4EEC;&#x4E2D;&#x7684;&#x5927;&#x591A;&#x6570;&#x5C31;&#x8981;&#x542F;&#x7A0B;&#x53BB;&#x975E;&#x6D32;&#x4E86;&#x3002;<br>
&#x8FD9;&#x6B21;&#x53BB;&#x6D77;&#x8FB9;&#x5E76;&#x6CA1;&#x6709;&#x5B9E;&#x73B0;&#x52A0;&#x65B0;&#xFF0C;&#x4E5F;&#x6CA1;&#x6709;&#x5982;&#x613F;&#x770B;&#x5230;&#x6EE1;&#x6D77;&#x6EE9;&#x6E9C;&#x6E9C;&#x8DD1;&#x7684;&#x5C0F;&#x6D77;&#x9E1F;&#x4EEC;&#xFF0C;&#x4E0D;&#x8FC7;&#xFF0C;&#x8FD8;&#x597D;&#x6709;&#x71D5;&#x9E25;&#x3002;</p>
<center>
    <img src="20235081_Common Tern &#x666E;&#x901A;&#x71D5;&#x9E25;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x8377;&#x5170; Markermeer
    </div><br>
</center>
<p>&#x71D5;&#x9E25;&#x4E0D;&#x662F;&#x6D77;&#x9E25;&#xFF0C;&#x5728;&#x4E2D;&#x6B27;&#x6D77;&#x8FB9;&#xFF0C;&#x8EAB;&#x6750;&#x7EA4;&#x7EC6;&#x7684;&#x9E1F;&#x7C7B;&#x9664;&#x4E86;<s>&#x5DF2;&#x7ECF;&#x770B;&#x70E6;&#x4E86;</s>&#x975E;&#x5E38;&#x5E38;&#x89C1;&#x7684;&#x7EA2;&#x5634;&#x9E25;&#x5C31;&#x662F;&#x7A0D;&#x5C0F;&#x4E00;&#x53F7;&#x7684;&#x71D5;&#x9E25;&#x4E86;&#x3002;&#x5B83;&#x4EEC;&#x98DE;&#x8D77;&#x6765;&#x6709;&#x71D5;&#x5B50;&#x4E00;&#x6837;&#x5206;&#x53C9;&#x7684;&#x5C3E;&#x7FBD;&#xFF0C;&#x7AD9;&#x5728;&#x6D77;&#x8FB9;&#x6709;&#x9192;&#x76EE;&#x8000;&#x773C;&#x7684;&#x7EA2;&#x8272;&#x5634;&#x548C;&#x817F;&#xFF0C;&#x51E0;&#x4E4E;&#x6CA1;&#x6709;&#x8BA4;&#x9519;&#x7684;&#x53EF;&#x80FD;&#x3002;</p>
<center>
    <img src="20234178_Common Tern &#x666E;&#x901A;&#x71D5;&#x9E25;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x8377;&#x5170; Markermeer
    </div><br>
</center>
<center>
    <img src="20234353_Common Tern &#x666E;&#x901A;&#x71D5;&#x9E25;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;&#x4E9A;&#x6210;&#x9E1F;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x8377;&#x5170; Markermeer
    </div><br>
</center>
<p>&#x6211;&#x4E0D;&#x592A;&#x957F;&#x7684;&#x89C2;&#x9E1F;&#x7ECF;&#x9A8C;&#x91CC;&#xFF0C;&#x71D5;&#x9E25;&#x662F;&#x6700;&#x597D;&#x4E5F;&#x6700;&#x4E0D;&#x597D;&#x7684;&#x62CD;&#x6444;&#x5BF9;&#x8C61;&#x3002;&#x8BF4;&#x597D;&#xFF0C;&#x5B83;&#x4EEC;&#x786E;&#x5B9E;&#x6BD4;&#x5176;&#x4ED6;&#x6D77;&#x9E1F;&#x4EB2;&#x4EBA;&#xFF0C;&#x968F;&#x4FBF;&#x6254;&#x4E2A;&#x6D6E;&#x53F0;&#x4EBA;&#x5BB6;&#x5C31;&#x80FD;&#x805A;&#x4F17;&#x7B51;&#x5DE2;&#xFF0C;&#x4E00;&#x70B9;&#x4E0D;&#x6311;&#x5254;&#x3002;&#x800C;&#x4E14;&#x957F;&#x76F8;&#x4F18;&#x96C5;&#x884C;&#x4E3A;&#x514B;&#x5236;&#xFF0C;&#x4E0D;&#x4F1A;&#x8FC7;&#x6765;&#x62A2;&#x4F60;&#x624B;&#x4E0A;&#x7684;&#x51B0;&#x6DC7;&#x6DCB;&#x6216;&#x8005;&#x85AF;&#x6761;&#x3002;&#x8BF4;&#x4E0D;&#x597D;&#xFF0C;&#x4E00;&#x662F;&#x56E0;&#x4E3A;&#x4EBA;&#x5BB6;&#x98DE;&#x884C;&#x6280;&#x5DE7;&#x8D85;&#x9AD8;&#xFF0C;&#x540D;&#x5B57;&#x91CC;&#x6709;&#x4E2A;&#x71D5;&#xFF0C;&#x90A3;&#x98DE;&#x884C;&#x6280;&#x5DE7;&#x7EDD;&#x5BF9;&#x4E0D;&#x7ED9;&#x9646;&#x4E0A;&#x7684;&#x71D5;&#x5B50;&#x5BB6;&#x65CF;&#x4E22;&#x8138;&#x3002;&#x5176;&#x6B21;&#xFF0C;&#x71D5;&#x9E25;&#x53EF;&#x4E0D;&#x50CF;&#x71D5;&#x5B50;&#x90A3;&#x4E48;&#x4F1A;&#x7B51;&#x5DE2;&#xFF0C;&#x6D77;&#x9E1F;&#x4EEC;&#x7684;&#x6D41;&#x6D6A;&#x7CBE;&#x795E;&#x662F;&#x523B;&#x5728;&#x6BCF;&#x4E00;&#x4E1D;&#x7FBD;&#x6BDB;&#x91CC;&#x7684;&#xFF0C;&#x800C;&#x6240;&#x8C13;&#x7684;&#x6D41;&#x6D6A;&#x7CBE;&#x795E;&#x5C31;&#x662F;&#x805A;&#x4F17;&#x6597;&#x6BB4;&#x548C;&#x5212;&#x5730;&#x76D8;&#x3002;&#x7E41;&#x6B96;&#x5B63;&#xFF0C;&#x6D77;&#x6EE9;&#x4E0A;&#x53EF;&#x6CA1;&#x6709;&#x90A3;&#x4E48;&#x591A;&#x53EF;&#x7528;&#x6765;&#x7B51;&#x5DE2;&#x7684;&#x6811;&#x679D;&#x8349;&#x53F6;&#xFF0C;<s>&#x4E3A;&#x4E86;&#x63A9;&#x9970;&#x81EA;&#x5DF1;&#x4E0D;&#x4F1A;&#x7B51;&#x5DE2;</s>&#x4E3A;&#x4E86;&#x4FDD;&#x62A4;&#x51E0;&#x4E4E;&#x644A;&#x5728;&#x5730;&#x4E0A;&#x8106;&#x5F31;&#x7684;&#x86CB;&#x548C;&#x5E7C;&#x9E1F;&#xFF0C;&#x71D5;&#x9E25;&#x4EEC;&#x754C;&#x9650;&#x611F;&#x5341;&#x8DB3;&#xFF0C;&#x65E0;&#x5DEE;&#x522B;&#x653B;&#x51FB;&#x6050;&#x5413;&#x6240;&#x6709;&#x79BB;&#x8FD1;&#x7B51;&#x5DE2;&#x70B9;&#x7684;&#x751F;&#x7269;&#xFF0C;&#x4E0D;&#x8BBA;&#x5927;&#x5C0F;&#x3002;&#x8981;&#x95EE;&#x4E3A;&#x4EC0;&#x4E48;&#xFF0C;&#x90A3;&#x5C31;&#x662F;&#x5F6A;&#x608D;&#x7684;&#x9E1F;&#x751F;&#x4E0D;&#x9700;&#x8981;&#x89E3;&#x91CA;&#x3002;</p>
<center>
    <img src="DSP_5629_&#x666E;&#x901A;&#x71D5;&#x9E25;.jpg"><br>
    <div class="figureBlock">
        <b>&#x505A;&#x51FA;&#x653B;&#x51FB;&#x59FF;&#x52BF;&#x7684;&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x5FB7;&#x56FD; &#x5DF4;&#x4F10;&#x5229;&#x4E9A; Gundelfinger Moos &#x4FDD;&#x62A4;&#x533A;
    </div><br>
</center>
<p>&#x4F5C;&#x4E3A;&#x5934;&#x4E00;&#x6B21;&#x611F;&#x53D7;&#x5230;&#x88AB;&#x653B;&#x51FB;&#x7684;&#x4EBA;&#x7C7B;&#xFF0C;&#x5176;&#x5B9E;&#x5FC3;&#x6001;&#x8FD8;&#x633A;&#x590D;&#x6742;&#x3002;&#x4E00;&#x65B9;&#x9762;&#xFF0C;&#x5176;&#x4ED6;&#x62CD;&#x6444;&#x7684;&#x9E1F;&#x7C7B;&#x5927;&#x591A;&#x5BF9;&#x4F60;&#x8EB2;&#x7740;&#x8D70;&#xFF0C;&#x80FD;&#x65E0;&#x89C6;&#x4F60;&#x4EFB;&#x4F60;&#x5494;&#x5494;&#x6309;&#x5FEB;&#x95E8;&#x7684;&#x4E2A;&#x4F53;&#x5DF2;&#x7ECF;&#x503C;&#x5F97;&#x611F;&#x6FC0;&#x6D95;&#x96F6;&#xFF1B;&#x575A;&#x6301;&#x8F6E;&#x756A;&#x51B2;&#x4F60;&#x5F20;&#x7740;&#x7FC5;&#x8180;&#x76F4;&#x51B2;&#x8FC7;&#x6765;&#x8FD8;&#x987A;&#x5E26;&#x55F7;&#x55F7;&#x53EB;&#x6050;&#x5413;&#x4F60;&#x7684;&#x96C4;&#x6027;&#x71D5;&#x9E25;&#x5C0F;&#x56E2;&#x4F19;&#xFF0C;&#x83AB;&#x540D;&#x5C31;&#x611F;&#x5230;&#x4E00;&#x79CD;&#x88AB;&#x91CD;&#x89C6;&#x7684;&#x5FAE;&#x5999;&#x5FC3;&#x6001;&#xFF0C;&#x4EE5;&#x53CA;&#x88AB;&#x71D5;&#x9E25;&#x4EEC;&#x4F53;&#x73B0;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x5982;&#x540C;90&#x5E74;&#x4EE3;&#x6E2F;&#x7247;&#x91CC;&#x7684;&#x70ED;&#x8840;&#x5144;&#x5F1F;&#x60C5;&#x6240;&#x611F;&#x52A8;&#x3002;&#x4F46;&#x662F;&#x5427;&#xFF0C;&#x71D5;&#x9E25;&#x770B;&#x7740;&#x7EA4;&#x7EC6;&#x4F18;&#x96C5;&#xFF0C;&#x98DE;&#x8D77;&#x6765;&#x4E5F;&#x7075;&#x6D3B;&#x654F;&#x6377;&#xFF0C;&#x53EB;&#x58F0;&#x96BE;&#x542C;&#x5F97;&#x5B9E;&#x5728;&#x4E00;&#x8A00;&#x96BE;&#x5C3D;&#x3002;&#x4E00;&#x7FA4;&#x71D5;&#x9E25;&#x5FAA;&#x73AF;&#x8FC7;&#x6765;&#x8DDF;&#x4F60;&#x793A;&#x4E2A;&#x5A01;&#xFF0C;&#x7B80;&#x76F4;&#x5C31;&#x662F;360&#x5EA6;&#x675C;&#x6BD4;&#x73AF;&#x7ED5;&#x7ACB;&#x4F53;&#x58F0;&#x566A;&#x97F3;&#x653B;&#x51FB;&#x3002;</p>
<p>&#xFF08;&#x97F3;&#x9891;&#x6765;&#x6E90; <a href="https://macaulaylibrary.org/asset/236009821%EF%BC%89">https://macaulaylibrary.org/asset/236009821&#xFF09;</a></p>
<p>&#x6211;&#x4EEC;&#x4E4B;&#x524D;&#x4F4F;&#x7684;&#x5730;&#x65B9;&#x6BCF;&#x5E74;&#x90FD;&#x6709;&#x4E00;&#x7FA4;&#x71D5;&#x9E25;&#x8FC7;&#x6765;&#x7E41;&#x6B96;&#x3002;&#x4F5C;&#x4E3A;&#x4E0D;&#x4F1A;&#x865A;&#x5934;&#x516B;&#x8111;&#x6D6A;&#x6F2B;&#x7684;&#x6D77;&#x9E1F;&#xFF0C;&#x6362;&#x4E2A;&#x7E41;&#x6B96;&#x7FBD;&#x5DF2;&#x7ECF;&#x662F;&#x6781;&#x9650;&#xFF0C;&#x5531;&#x4E2A;&#x6B4C;&#x8DF3;&#x4E2A;&#x821E;&#x4EC0;&#x4E48;&#x7684;&#x6839;&#x672C;&#x4E0D;&#x5728;&#x8003;&#x8651;&#x8303;&#x56F4;&#x5185;&#x3002;&#x4E00;&#x7FA4;&#x5927;&#x76F4;&#x7537;&#x8BA8;&#x597D;&#x793A;&#x7231;&#x7684;&#x65B9;&#x5F0F;&#x5C31;&#x662F;&#x6349;&#x9C7C;&#xFF0C;&#x62FC;&#x547D;&#x6349;&#x9C7C;&#xFF0C;&#x9891;&#x7E41;&#x5730;&#x5E26;&#x9C7C;&#x56DE;&#x6765;&#x7ED5;&#x6751;&#x4E00;&#x5468;&#x98DE;&#x884C;&#x70AB;&#x8000;&#xFF0C;&#x7136;&#x540E;&#x5582;&#x5230;&#x96CC;&#x6027;&#x5634;&#x91CC;&#x3002;</p>
<center>
    <img src="DSP_3108_&#x666E;&#x901A;&#x71D5;&#x9E25;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x5FB7;&#x56FD; &#x5DF4;&#x4F10;&#x5229;&#x4E9A; Gundelfinger Moos &#x4FDD;&#x62A4;&#x533A;
    </div><br>
</center>
<p>&#x6CA1;&#x6349;&#x5230;&#x9C7C;&#x7684;&#x5355;&#x8EAB;&#x7537;&#x6027;&#x4E9A;&#x5386;&#x5C71;&#x5927;&#x554A;&#xFF0C;&#x5168;&#x6751;&#x59D1;&#x5A18;&#x90FD;&#x770B;&#x7740;&#x5462;&#x3002;</p>
<center>
    <img src="DSP_2961_&#x666E;&#x901A;&#x71D5;&#x9E25;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x5FB7;&#x56FD; &#x5DF4;&#x4F10;&#x5229;&#x4E9A; Gundelfinger Moos &#x4FDD;&#x62A4;&#x533A;
    </div><br>
</center>
<p>&#x6F02;&#x4EAE;&#x4EC0;&#x4E48;&#x7684;&#xFF0C;&#x5BF9;&#x4E8E;&#x5728;&#x6D77;&#x4E0A;&#x8BA8;&#x751F;&#x6D3B;&#x7684;&#x9E1F;&#x7C7B;&#x6765;&#x8BF4;&#x90FD;&#x4E0D;&#x91CD;&#x8981;&#x3002;&#x80FD;&#x628A;&#x5E7C;&#x5D3D;&#x6210;&#x529F;&#x5582;&#x5927;&#x653E;&#x98DE;&#x624D;&#x7B97;&#x662F;&#x5408;&#x683C;&#x7236;&#x6BCD;&#x3002;&#x5C0F;&#x670B;&#x53CB;&#x957F;&#x5F97;&#x633A;&#x5FEB;&#xFF0C;&#x4E0D;&#x5230;&#x4E00;&#x4E2A;&#x6708;&#x5C31;&#x80FD;&#x8DDF;&#x7239;&#x5988;&#x4E00;&#x8D77;&#x53BB;&#x6349;&#x9C7C;&#x3002;</p>
<center>
    <img src="DSP_8387_&#x71D5;&#x9E25; &#x5E7C;&#x9E1F;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x5FB7;&#x56FD; &#x5DF4;&#x4F10;&#x5229;&#x4E9A; Gundelfinger Moos &#x4FDD;&#x62A4;&#x533A;
    </div><br>
</center>
<center>
    <img src="DSP_8577_&#x71D5;&#x9E25;&#x4E9A;&#x6210;&#x9E1F;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x5FB7;&#x56FD; &#x5DF4;&#x4F10;&#x5229;&#x4E9A; Gundelfinger Moos &#x4FDD;&#x62A4;&#x533A;
    </div><br>
</center>
<p>&#x4F5C;&#x4E3A;&#x6838;&#x5FC3;&#x7ADE;&#x4E89;&#x529B;&#xFF0C;&#x71D5;&#x9E25;&#x6349;&#x9C7C;&#x7684;&#x672C;&#x9886;&#x4E0D;&#x4F46;&#x5F3A;&#x5927;&#xFF0C;&#x8FD8;&#x89C2;&#x8D4F;&#x6027;&#x5341;&#x8DB3;&#x3002;&#x4E00;&#x4E2A;&#x6D6A;&#x6380;&#x8D77;&#x6765;&#xFF0C;&#x6D6A;&#x5C16;&#x4E0A;&#x5C31;&#x76D8;&#x65CB;&#x7740;&#x4F4E;&#x5934;&#x7B49;&#x5F85;&#x7684;&#x71D5;&#x9E25;&#x6D77;&#x9E25;&#x4EEC;&#x3002;&#x627E;&#x51C6;&#x5408;&#x9002;&#x7684;&#x65F6;&#x673A;&#xFF0C;&#x4E00;&#x9053;&#x767D;&#x8272;&#x95EA;&#x7535;&#x8F7B;&#x76C8;&#x800C;&#x8FC5;&#x901F;&#x5730;&#x5411;&#x4E0B;&#xFF0C;&#x5634;&#x5C16;&#x5212;&#x8FC7;&#x6D6A;&#x5C16;&#xFF0C;&#x518D;&#x51FA;&#x73B0;&#x7684;&#x5C31;&#x662F;&#x5634;&#x91CC;&#x53FC;&#x7740;&#x6218;&#x5229;&#x54C1;&#x7684;&#x71D5;&#x9E25;&#x7684;&#x8EAB;&#x5F71;&#x4E86;&#x3002;</p>
<center>
    <img src="20227155_&#x666E;&#x901A;&#x71D5;&#x9E25;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x897F;&#x73ED;&#x7259; Matalasca&#xF1;as &#x6D77;&#x6EE9;
    </div><br>
</center>
<center>
    <img src="20234477_Common Tern &#x666E;&#x901A;&#x71D5;&#x9E25;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x8377;&#x5170; Markermeer
    </div><br>
</center>
<center>
    <img src="20234421_Common Tern &#x666E;&#x901A;&#x71D5;&#x9E25;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x8377;&#x5170; Markermeer
    </div><br>
</center>
<p>&#x867D;&#x7136;&#x770B;&#x7740;&#x61D2;&#x61D2;&#x6563;&#x6563;&#xFF0C;&#x4F46;&#x5176;&#x5B9E;&#x5B83;&#x4EEC;&#x624D;&#x662F;&#x73AF;&#x6E38;&#x4E16;&#x754C;&#x7684;&#x65C5;&#x884C;&#x8005;&#x3002;&#x5982;&#x679C;&#x5B83;&#x4EEC;&#x4E5F;&#x7528;&#x5FAE;&#x4FE1;&#x8FD0;&#x52A8;&#xFF0C;&#x6BCF;&#x5E74;&#x9E1F;&#x5747;&#x6CA1;&#x98DE;&#x591F;&#x4E09;&#x4E07;&#x516C;&#x91CC;&#x4F30;&#x8BA1;&#x90FD;&#x5F97;&#x88AB;&#x6E05;&#x9664;&#x51FA;&#x5BB6;&#x65CF;&#x7FA4;&#x3002;&#x666E;&#x901A;&#x71D5;&#x9E25;&#x8FD8;&#x4E0D;&#x7B97;&#x5176;&#x4E2D;&#x7FD8;&#x695A;&#xFF0C;&#x71D5;&#x9E25;&#x5BB6;&#x65CF;&#x7684;&#x6240;&#x6709;&#x6210;&#x5458;&#x90FD;&#x662F;&#x957F;&#x8DDD;&#x79BB;&#x8FC1;&#x5F99;&#x7231;&#x597D;&#x8005;&#xFF0C;&#x6700;&#x6781;&#x7AEF;&#x7684;&#x662F;&#x5916;&#x89C2;&#x7C7B;&#x4F3C;&#x7684;&#x5317;&#x6781;&#x71D5;&#x9E25;&#xFF0C;&#x7B80;&#x76F4;&#x53EF;&#x4EE5;&#x79F0;&#x5F97;&#x4E0A;&#x9E1F;&#x4E2D;&#x5938;&#x7236;&#x3002;&#x4EBA;&#x5BB6;&#x4E0D;&#x4F46;&#x6562;&#x653B;&#x51FB;&#x5317;&#x6781;&#x718A;&#xFF0C;&#x8FD8;&#x5BF9;&#x590F;&#x5929;&#x548C;&#x9633;&#x5149;&#x60C5;&#x6709;&#x72EC;&#x949F;&#xFF0C;&#x4E0D;&#x60DC;&#x4ECE;&#x5317;&#x6781;&#x8FFD;&#x5230;&#x5357;&#x6781;&#xFF0C;&#x98DE;&#x8D8A;7&#x4E07;&#x591A;&#x516C;&#x91CC;&#xFF0C;&#x53EA;&#x4E3A;&#x4E86;&#x6781;&#x5730;&#x7684;&#x53E6;&#x4E00;&#x4E2A;&#x590F;&#x5929;&#x548C;&#x53E6;&#x4E00;&#x5904;&#x6C38;&#x4E0D;&#x843D;&#x65E5;&#x7684;&#x6781;&#x663C;&#x3002;</p>
<blockquote>
<p>&#x4F60;&#x6765;&#x4EBA;&#x95F4;&#x4E00;&#x8D9F;&#xFF0C;&#x4F60;&#x8981;&#x770B;&#x770B;&#x592A;&#x9633;&#x3002;<br>
</p><p align="right">&#x2014;&#x2014;&#x6D77;&#x5B50;&#x300A;&#x590F;&#x5929;&#x7684;&#x592A;&#x9633;&#x300B;</p><p></p>
</blockquote>
<center>
    <img src="20234221_Common Tern &#x666E;&#x901A;&#x71D5;&#x9E25;.jpg"><br>
    <div class="figureBlock">
        <b>&#x666E;&#x901A;&#x71D5;&#x9E25;</b> <i>Common Tern</i> (Sterna hirundo) &#x6444;&#x4E8E;&#x8377;&#x5170; Markermeer
    </div><br>
</center>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>